<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='DiagonalDifference'/>
        <page name='Plus Minus'/>
        <page name='MaxSum'/>
        <page name='Time Conversion'/>
        <page name='Lonely Integer  '/>
        <page name='Counting Sort 1 '/>
        <page name='Zig Zag Sequence '/>
        <page name='Tower Breakers  '/>
        <page name='Palindrome Index'/>
        <page name='Find the Media'/>
        <page name='grid Challenge'/>
        <page name='Recursive Digit Sum'/>
        <page name='New Year Chaos'/>
        <page name='Bluevine ZigZag'/>
        <page name='calculateFunctional'/>
        <page name='Sparse Arrays'/>
    </pages>
</playground>